EtecGru/EtecGru/Views/Secretaria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecGru.Views.Secretaria"
             Title="Secretaria - Solicitações">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <TableView>
                <TableRoot>
                    <TableSection Title="Identificação do aluno">
                        <EntryCell x:Name="entNome"  Placeholder="Nome completo"/>
                        <EntryCell x:Name="entTurma" Placeholder="Turma"/>
                        <EntryCell x:Name="entEmail" Placeholder="E-mail"/>
                    </TableSection>
                    <TableSection Title="Marque os documentos que deseja solicitar:">
                        <SwitchCell x:Name="switchDeclaracao" Text="Declaração de matrícula" Tapped="switchDeclaracao_Tapped" On="{Binding TemDeclaracao}"/>
                        <SwitchCell x:Name="switchSptrans" Text="Cadastro na SPTrans" Tapped="switchSptrans_Tapped" On="{Binding TemSptrans}"/>
                        <SwitchCell x:Name="switchEmtu" Text="Cadastro na EMTU" Tapped="switchEmtu_Tapped" On="{Binding TemEmtu}"/>
                        <SwitchCell x:Name="switchHistorico" Text="Histórico escolar" Tapped="switchHistorico_Tapped" On="{Binding TemHistorico}"/>
                        <EntryCell x:Name="entDetalhes" Placeholder="Escreva os detalhes do pedido: "/>
                        <ViewCell>
                            <ImageButton Source="enviar_correio" x:Name="btnEnviarPedido" Clicked="btnEnviarPedido_Clicked" BackgroundColor="#17a2b8"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>